<!DOCTYPE html>
<html>
<head>
	<title>Muri HD Make-Up</title>
	<img src="Gallery/logo1.png" align=left height="60" width="190>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="P/parallax.min.js"></script>
<!--SLIDESHOW----------------------------------------------------->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<!-- External Code-->
<link rel="stylesheet" type="text/css" href="MuriHD.gitthub.io/index Extension/style.css">
<script src="MuriHD.gitthub.io/index Extension/gallery.js"></script>
<body>


<!--GALLERY--------------------------------------------------------------->
<div align=center>	
	<a href="index.html" class="button">Home</a>
	<a href="Service.html" class="button">Service</a>
	<a href="Gallery.html" class="button">Gallery</a>
   	<a href="AboutUs.html" class="button">About us</a>
  	<a href="ContactUs.html" class="button">Contact us</a>
 	 <div id="myDropdown" class="dropdown-content">
    <a href="facebook.com">Make-Up</a>
    <a href="#">Hair Style</a>
 </div>
</div>
</div>
<hr>
</hr>
<!--MAIN PAGE-->
<div class="parallax" data-parallax="scroll" data-z-index=1 data-image-src="Gallery/HP2.jpg"></div>



<!--SLIDESHOW-->
<div class="div3">
<p align="center">News and Updates</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="Gallery/SlideShow/SS2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Gallery/test2.jpg" style="width:100%">
</div>

</div>
<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>  
</div>

<div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="Gallery/HP3.jpg"></div>

<div class="div3" align="center">
	<!--branch-->
	<h1>OUR BRANCHES</h1>
	<a href="ContactUs.html" class="button">Lucena</a>
	<a href="ContactUs.html" class="button">Tagaytay</a>
</div>

<div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="Gallery/HP4.jpg"></div>
<div class="div2">

<!--FOLLOW US-->	
<footer Align=Center>
<a href="https://www.instagram.com/makeupbymuri/?hl=tl">
<img src="Button/IG.png" width="50" height="50"></a>

<a href="https://www.facebook.com/mary.uy.9?lst=100000120941261%3A1731579053%3A1532772015"> 
<img src="Button/F.png" width="50" height="50"></a>
</footer>

</div>
    <h6 align="right"> Develop by:</h6>
    <h6 align="Right">
    Patrick Sanchez <br>
    Cristina Salvania<br>
    Angela Cortez<br>
    Isha<br>
    Kyzel Ortega<br>
    </h6>    




</body>
</html>
